<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping>

	<class name="domain.Player" table="PLAYERS">
		<id name="id" column="PLAYER_ID">
			<generator class="native"></generator>
		</id>
		
		<property name="name" column="NAME" type="java.lang.String" length="25" />
		
		
	</class>

</hibernate-mapping>