<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
      "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>


	<definition name="baseLayout" template="/WEB-INF/tiles/baseLayout.jsp">
		<put-attribute name="background-url" value="images/background.jpg" />
		<put-attribute name="header" value="/header.jsp" />
		<put-attribute name="sponsor_top" value="/WEB-INF/jsp/sponsor1.jsp" />
		<put-attribute name="sponsor_bottom" value="/WEB-INF/jsp/sponsor2.jsp" />
		<put-attribute name="navigation" value="/navigation.htm" />
		<put-attribute name="calendar" value="" />
		<put-attribute name="subnavigation" value="" />
		<put-attribute name="footer" value="/WEB-INF/jsp/footer.jsp" />
	</definition>

	<definition name=".login" extends="baseLayout">
		<put-attribute name="title" value="Login" />
		<put-attribute name="body" value="/WEB-INF/jsp/login.jsp" />
	</definition>
						
	<definition name=".main" extends="baseLayout">		
		<put-attribute name="title" value="Mededelingen" />	
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationMain.jsp" />
<!--		<put-attribute name="calendar" value="/calendar.htm" />	-->
		<put-attribute name="body" value="/WEB-INF/jsp/main.jsp" />
	</definition>
	
	<definition name=".newNotice" extends="baseLayout">
		<put-attribute name="title" value="Nieuwe mededeling" />
		<put-attribute name="body" value="/WEB-INF/jsp/newNotice.jsp" />
	</definition>
	
	<definition name=".tnc" extends="baseLayout">		
		<put-attribute name="title" value="The New Crucible" />
		<put-attribute name="body" value="/WEB-INF/jsp/tnc.jsp" />
	</definition>

	<definition name=".history" extends="baseLayout">
		<put-attribute name="title" value="History" />
		<put-attribute name="body" value="/WEB-INF/jsp/history.jsp" />
	</definition>
	
	<definition name=".management" extends="baseLayout">		
		<put-attribute name="title" value="Bestuur" />
		<put-attribute name="body" value="/WEB-INF/jsp/management.jsp" />
	</definition>
	
	<definition name=".newMeeting" extends="baseLayout">		
		<put-attribute name="title" value="Nieuwe vergadering" />
		<put-attribute name="body" value="/WEB-INF/jsp/newMeeting.jsp" />
	</definition>
	
	<definition name=".listMembers" extends="baseLayout">		
		<put-attribute name="title" value="Leden" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationMembers.jsp" />
		<put-attribute name="body" value="/WEB-INF/jsp/listMembers.jsp" />
	</definition>
	
	<definition name=".viewMember" extends="baseLayout">		
		<put-attribute name="title" value="Info lid" />		
		<put-attribute name="body" value="/WEB-INF/jsp/viewMember.jsp" />
	</definition>		

	<definition name=".newMember" extends="baseLayout">
		<put-attribute name="title" value="Nieuw lid" />
		<put-attribute name="body" value="/WEB-INF/jsp/newMember.jsp" />
	</definition>

	<definition name=".editMember" extends="baseLayout">
		<put-attribute name="title" value="Wijzig lid" />
		<put-attribute name="body" value="/WEB-INF/jsp/editMember.jsp" />
	</definition>
	
	<definition name=".editProfile" extends="baseLayout">
		<put-attribute name="title" value="Wijzig profiel" />
		<put-attribute name="body" value="/WEB-INF/jsp/editProfile.jsp" />
	</definition>		 			
				
	<definition name=".clubChampionship20102011" extends="baseLayout">
		<put-attribute name="title" value="Clubkampioenschap 2010-2011" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationClubChampionship20102011.jsp" />
		<put-attribute name="body" value="/WEB-INF/jsp/clubChampionship20102011.jsp" />
	</definition>
	
	<definition name=".clubChampionship20112012" extends="baseLayout">
		<put-attribute name="title" value="Clubkampioenschap 2011-2012" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationClubChampionship20112012.jsp" />
		<put-attribute name="body" value="/WEB-INF/jsp/clubChampionship20112012.jsp" />
	</definition>
	
	<definition name=".viewRankingClubChampionship" extends="baseLayout">
		<put-attribute name="title" value="Clubkampioenschap 2009-2010 - klassement" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationClubChampionship.jsp?menu=0" />
		<put-attribute name="body" value="/WEB-INF/jsp/viewRankingClubChampionship.jsp" />
	</definition>
	
	<definition name=".viewResultsClubChampionship" extends="baseLayout">
		<put-attribute name="title" value="Clubkampioenschap 2009-2010 - resultaten" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationClubChampionship.jsp?menu=1" />
		<put-attribute name="body" value="/WEB-INF/jsp/viewResultsClubChampionship.jsp" />
	</definition>
	
	
	<definition name=".openTournament" extends="baseLayout">		
		<put-attribute name="title" value="Clubkampioenschap 2009-2010" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationTournament.jsp" />
		<put-attribute name="body" value="/WEB-INF/jsp/openTournament.jsp" />
	</definition>
	
	<definition name=".openTournamentArchive" extends="baseLayout">		
		<put-attribute name="title" value="Archief clubkampioenschap" />		
		<put-attribute name="body" value="/WEB-INF/jsp/openTournamentArchive.jsp" />
	</definition>
	
<!--	<definition name=".tournamentInfo" extends="baseLayout">-->
<!--		<put-attribute name="title" expression="${tournament.season} ${tournament.name}" />-->
<!--		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigation.jsp?menu=3" />-->
<!--		<put-attribute name="body" value="/WEB-INF/jsp/tournamentInfo.jsp" />-->
<!--	</definition>-->
	
	
	
	<definition name=".viewRanking" extends="baseLayout">
<!--		<put-attribute name="title" expression="${tournament.season} ${tournament.name}" />-->
		<put-attribute name="title" value="Clubkampioenschap - klassement" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationTournament.jsp?menu=0" />
		<put-attribute name="body" value="/WEB-INF/jsp/viewRanking.jsp" />
	</definition>
	
	<definition name="viewResultsTpl" template="/WEB-INF/tiles/viewResultsTpl.jsp" extends="baseLayout">
		<put-attribute name="selectPanel" value="/WEB-INF/jsp/viewResults_SelectSubTournament.jsp" />
		<put-attribute name="viewMatch" value="" />
	</definition>
	
	<definition name="viewResults_RoundTpl" extends="viewResultsTpl">
		<put-attribute name="viewMatch" value="/WEB-INF/jsp/viewResults_Round.jsp" />
	</definition>
	
	<definition name="viewResults_SingleMatchTpl" extends="viewResultsTpl">
		<put-attribute name="viewMatch" value="/WEB-INF/jsp/viewResults_SingleMatch.jsp" />
	</definition>
	
	<definition name="enterResultsTpl" template="/WEB-INF/tiles/enterResultsTpl.jsp" extends="baseLayout">
		<put-attribute name="selectPanel" value="/WEB-INF/jsp/enterResults_SelectSubTournament.jsp" />
		<put-attribute name="enterMatch" value="" />
	</definition>
	
	<definition name="enterResults_PouleTpl" extends="enterResultsTpl">		
		<put-attribute name="enterMatch" value="/WEB-INF/jsp/enterResults_Poule.jsp" />
	</definition>
	
	<definition name="enterResults_KnockoutTpl" extends="enterResultsTpl">		
		<put-attribute name="enterMatch" value="/WEB-INF/jsp/enterResults_Knockout.jsp" />
	</definition>
	
	<definition name="enterResults_SingleMatchTpl" extends="enterResultsTpl">		
		<put-attribute name="enterMatch" value="/WEB-INF/jsp/enterResults_SingleMatch.jsp" />
	</definition>
	
	<definition name=".viewResults" extends="baseLayout">
<!--		<put-attribute name="title" expression="${tournament.season} ${tournament.name}" />-->
		<put-attribute name="title" value="Clubkampioenschap - resultaten" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationTournament.jsp?menu=1" />
		<put-attribute name="body" value="viewResultsTpl" />
	</definition>
	
	<definition name=".viewResults_Round" extends="baseLayout">
<!--		<put-attribute name="title" expression="${tournament.season} ${tournament.name}" />-->
		<put-attribute name="title" value="Clubkampioenschap - resultaten" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationTournament.jsp?menu=1" />
		<put-attribute name="body" value="viewResults_RoundTpl" />
	</definition>
	
	<definition name=".viewResults_SingleMatch" extends="baseLayout">
<!--		<put-attribute name="title" expression="${tournament.season} ${tournament.name}" />-->
		<put-attribute name="title" value="Clubkampioenschap - resultaten" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationTournament.jsp?menu=1" />
		<put-attribute name="body" value="viewResults_SingleMatchTpl" />
	</definition>
	
	<definition name=".enterResults" extends="baseLayout">
<!--		<put-attribute name="title" expression="${tournament.season} ${tournament.name}" />-->
		<put-attribute name="title" value="Clubkampioenschap - resultaten" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationTournament.jsp?menu=2" />
		<put-attribute name="body" value="enterResultsTpl" />	
	</definition>
	
	<definition name=".enterResults_Poule" extends="baseLayout">
<!--		<put-attribute name="title" expression="${tournament.season} ${tournament.name}" />-->
		<put-attribute name="title" value="Clubkampioenschap - resultaten" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationTournament.jsp?menu=2" />
		<put-attribute name="body" value="enterResults_PouleTpl" />	
	</definition>

	<definition name=".enterResults_Knockout" extends="baseLayout">
<!--		<put-attribute name="title" expression="${tournament.season} ${tournament.name}" />-->
		<put-attribute name="title" value="Clubkampioenschap - resultaten" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationTournament.jsp?menu=2" />
		<put-attribute name="body" value="enterResults_KnockoutTpl" />	
	</definition>
	
	<definition name=".enterResults_SingleMatch" extends="baseLayout">
<!--		<put-attribute name="title" expression="${tournament.season} ${tournament.name}" />-->
		<put-attribute name="title" value="Clubkampioenschap - resultaten" />
		<put-attribute name="subnavigation" value="/WEB-INF/jsp/subnavigationTournament.jsp?menu=2" />
		<put-attribute name="body" value="enterResults_SingleMatchTpl" />	
	</definition>

	<definition name=".newTournament" extends="baseLayout">
		<put-attribute name="title" value="Nieuw seizoen" />
		<put-attribute name="body" value="/WEB-INF/jsp/newTournament.jsp" />
	</definition>
	
	<definition name=".viewInterclub" extends="baseLayout">
		<put-attribute name="title" value="Interclub" />
		<put-attribute name="body" value="/WEB-INF/jsp/viewInterclub.jsp" />
	</definition>
	
	<definition name=".newInterclubTeam" extends="baseLayout">
		<put-attribute name="title" value="Nieuw interclub-team" />
		<put-attribute name="body" value="/WEB-INF/jsp/newInterclubTeam.jsp" />
	</definition>
		
	<definition name=".editInterclubTeam" extends="baseLayout">
		<put-attribute name="title" value="Wijzig interclub-team" />
		<put-attribute name="body" value="/WEB-INF/jsp/editInterclubTeam.jsp" />
	</definition>


	<definition name=".davyscupInformation" extends="baseLayout">
		<put-attribute name="title" value="Davy's Cup - algemeen" />
		<put-attribute name="body" value="/WEB-INF/jsp/davyscupInformation.jsp" />
	</definition>

	<definition name=".davyscupPreviousSeasons" extends="baseLayout">
		<put-attribute name="title" value="Davy's Cup - vorige edities" />
		<put-attribute name="body" value="/WEB-INF/jsp/davyscupPreviousSeasons.jsp" />
	</definition>
	
	<definition name=".davyscupCurrentSeason" extends="baseLayout">
		<put-attribute name="title" value="Davy's Cup - huidig seizoen" />
		<put-attribute name="body" value="/WEB-INF/jsp/davyscupCurrentSeason.jsp" />
	</definition>
	
<!--	<definition name=".davyscupPhotos" extends="baseLayout">-->
<!--		<put-attribute name="title" value="Davy's Cup: sfeerbeelden" />-->
<!--		<put-attribute name="body" value="/WEB-INF/jsp/davyscupPhotos.jsp" />-->
<!--	</definition>-->

	<definition name=".sponsors" extends="baseLayout">
		<put-attribute name="title" value="Sponsors" />
		<put-attribute name="body" value="/WEB-INF/jsp/sponsors.jsp" />
	</definition>
	
	<definition name=".links" extends="baseLayout">
		<put-attribute name="title" value="Links" />
		<put-attribute name="body" value="/WEB-INF/jsp/links.jsp" />
	</definition>
	<definition name=".multimedia" extends="baseLayout">
		<put-attribute name="title" value="Multimedia" />
		<put-attribute name="body" value="/WEB-INF/jsp/multimedia.jsp" />
	</definition>

</tiles-definitions>